src/OpenTrack.WindowsPhone/Views/MainPageView.xaml

<Page
    x:Class="OpenTrack.WindowsPhone.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenTrack.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:micro="using:Caliburn.Micro"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock Text="OpenTrack UDP Sender" Margin="0,0,0,10"/>

        <TextBlock Text="OpenTrack IP Address"/>
        <TextBox x:Name="OpenTrackIp"  InputScope="Number" IsEnabled="{Binding IsInputEnabled}"/>

        <TextBlock Text="OpenTrack UDP Port"/>
        <TextBox x:Name="OpenTrackPort"  InputScope="Number" IsEnabled="{Binding IsInputEnabled}"/>

        <TextBlock Text="Refresh Rate (ms) - Default 100"/>
        <TextBox x:Name="RefreshRate"  InputScope="Number" IsEnabled="{Binding IsInputEnabled}"/>

        <Button Content="Start" HorizontalAlignment="Stretch" x:Name="StartPolling"/>
        <Button Content="Stop" HorizontalAlignment="Stretch" x:Name="EndPolling"/>

        <StackPanel Margin="0,20,0,0">
            <TextBlock Text="{Binding Yaw}" FontSize="24"/>
            <TextBlock Text="{Binding Pitch}" FontSize="24"/>
            <TextBlock Text="{Binding Roll}" FontSize="24"/>
            <TextBlock Text="{Binding Accuracy}" FontSize="24"/>
            <TextBlock Text="{Binding AccelX}" FontSize="24"/>
            <TextBlock Text="{Binding AccelY}" FontSize="24"/>
            <TextBlock Text="{Binding AccelZ}" FontSize="24"/>
        </StackPanel>
    </StackPanel>
</Page>
